{
    "name": "netkonzept/contao-test-bundle",
    "type": "contao-bundle",
    "description": "test for custom Contao 4 bundles",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Netkonzept",
            "homepage": "https://netkonzept-online.de"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "contao/core-bundle": "^4.9",
        "symfony/framework-bundle": "^5.4"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.12",
        "phpunit/phpunit": "^8.4",
        "symfony/phpunit-bridge": "^4.4 || ^5.1"
    },
    "extra": {
        "contao-manager-plugin": "Netkonzept\\ContaoTestBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Netkonzept\\ContaoTestBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Netkonzept\\ContaoTestBundle\\Tests\\": "tests/"
        }
    },
    "support": {
        "issues": "https://netkonzept-online.de",
        "source": "https://netkonzept-online.de"
    }
}
